{
  "name": "dsh-client-liang-intensity-skin",
  "version": "0.1.1",
  "private": true,
  "description": "滑动变祖：an opt-in adaptive reasoning slider skin for DeepSeek Harness",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingOfSoySauce/dsh-liang-skin.git"
  },
  "homepage": "https://github.com/kingOfSoySauce/dsh-liang-skin#readme",
  "bugs": "https://github.com/kingOfSoySauce/dsh-liang-skin/issues",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "assets/liang-evolution.mp4",
    "assets/liang-evolution.webm",
    "assets/liang-poster.png",
    "assets/portrait-source-v2/stage-00.png",
    "assets/portrait-source-v2/level-01.png",
    "assets/portrait-source-v2/level-03.png",
    "assets/portrait-source-v2/level-04.png",
    "assets/portrait-source-v2/stage-06.png",
    "assets/portrait-source-v2/level-07.png",
    "assets/portrait-source-v2/level-09.png",
    "assets/portrait-source-v2/level-10.png",
    "assets/portrait-source-v2/stage-12.png",
    "assets/portrait-source-v2/level-13.png",
    "assets/portrait-source-v2/level-14.png",
    "assets/portrait-source-v2/bridge-15.png",
    "assets/portrait-source-v2/level-16.png",
    "assets/portrait-source-v2/level-17.png",
    "assets/portrait-source-v2/stage-18.png",
    "assets/portrait-source-v2/level-19.png",
    "assets/portrait-source-v2/level-21.png",
    "assets/portrait-source-v2/level-22.png",
    "assets/portrait-source-v2/stage-24.png",
    "assets/portrait-source-v2/level-25.png",
    "assets/portrait-source-v2/bridge-27.png",
    "assets/portrait-source-v2/level-28.png",
    "assets/portrait-source-v2/level-29.png",
    "assets/portrait-source-v2/stage-30.png",
    "cordis.patch.yml",
    "lib/client.js",
    "lib/client.js.map",
    "src/index.js",
    "src/range.js"
  ],
  "scripts": {
    "build": "node ./scripts/build-client.mjs",
    "test": "vitest run"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-model-selection",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-general",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-api-remotes"
      ]
    }
  },
  "devDependencies": {
    "@types/react": "~18.3.1",
    "esbuild": "^0.25.0",
    "vitest": "^4.1.10"
  }
}
